<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
version="2.1">
<persistence-unit name="java_backend" >
	

	<properties>
		<property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
		<property name="jakarta.persistence.jdbc.url"
			value="jdbc:mysql://localhost:3306/java_backend" />
		<property name="jakarta.persistence.jdbc.user" value="root" />
		<property name="jakarta.persistence.jdbc.password" value="Welcome@2024" />
		
		<property name="hibernate.hbm2ddl.auto" value="update" />
		<property name="hibernate.show_sql" value="true" />
		<property name="hibernate.format_sql" value="true" />
	</properties>
</persistence-unit> 
</persistence>   